'render_taxonomies:output\\en\\rss.xml', (416256, 820)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (512, 2163)
'render_posts:cache\\pages\\listings-demo.en.html', (3072, 584)
'render_sources:output\\en\\pages\\charts\\index.txt', (4096, 241)
'copy_assets:output\\assets\\css\\html4css1.css', (4608, 483)
'render_taxonomies:output\\en\\categories\\demo\\index.html', (5120, 2163)
'render_sources:output\\en\\pages\\handbook\\index.rst', (7680, 242)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (8192, 297)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (8704, 489)
'render_pages:output\\pages\\about-nikola\\index.html', (9216, 3376)
'render_taxonomies:output\\categories\\blog.xml', (12800, 457)
'copy_assets:output\\assets\\css\\baguetteBox.css', (13312, 486)
'render_sources:output\\pages\\extending\\index.txt', (13824, 248)
'render_pages:output\\en\\pages\\slides-demo\\index.html', (14336, 3426)
'render_pages:output\\en\\posts\\welcome-to-nikola\\index.html', (17920, 6123)
'render_taxonomies:output\\en\\index.html', (397312, 6210)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (30208, 6123)
'render_sources:output\\pages\\path-handlers\\index.txt', (36352, 255)
'render_taxonomies:output\\en\\categories\\index.html', (36864, 1516)
'copy_files', (38400, 56)
'render_sources:output\\en\\pages\\slides-demo\\index.rst', (38912, 249)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (39424, 505)
'render_posts:cache\\pages\\internals.html', (39936, 361)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (40448, 523)
'copy_assets:output\\assets\\css\\nikola_rst.css', (41472, 485)
'copy_assets:output\\assets\\js\\html5.js', (41984, 471)
'render_sources:output\\pages\\quickstart\\index.rst', (42496, 250)
'render_posts:cache\\pages\\quickref.en.html', (43008, 358)
'render_pages:output\\en\\pages\\dr-nikolas-vendetta\\index.html', (43520, 5672)
'render_pages:output\\pages\\social_buttons\\index.html', (49664, 3444)
'render_galleries:output\\galleries\\index.html', (53248, 4441)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (57856, 299)
'render_taxonomies:output\\en\\categories\\python\\index.html', (58368, 2163)
'render_taxonomies:output\\en\\categories\\blog\\index.html', (60928, 2163)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (63488, 302)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (64000, 516)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (65024, 507)
'sitemap:output\\sitemap.xml', (378368, 12242)
'render_posts:cache\\pages\\manual.html', (76288, 666)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (77312, 5672)
'render_tag_cloud', (83456, 56)
'render_posts:cache\\pages\\theming.en.html', (83968, 355)
'render_posts:cache\\pages\\social_buttons.en.html', (84480, 376)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (84992, 508)
'copy_assets:output\\assets\\js\\flowr.js', (85504, 472)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (86016, 391)
'copy_assets:output\\assets\\css\\theme.css', (86528, 486)
'render_taxonomies:output\\categories\\index.html', (87040, 1516)
'render_sources', (88576, 56)
'render_sources:output\\en\\pages\\quickstart\\index.rst', (89088, 250)
'render_posts:cache\\posts\\1.en.html', (89600, 336)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (90112, 300)
'copy_assets:output\\assets\\css\\images\\loading.gif', (90624, 507)
'render_taxonomies:output\\en\\categories\\blog.xml', (91136, 457)
'render_pages:output\\en\\pages\\theming\\index.html', (91648, 3408)
'render_taxonomies:output\\rss.xml', (377344, 820)
'render_posts:cache\\pages\\charts.html', (95744, 352)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (96256, 537)
'render_posts:cache\\pages\\dr-nikolas-vendetta.en.html', (97280, 391)
'render_taxonomies:output\\archive.html', (97792, 2184)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (100352, 531)
'copy_assets', (101376, 56)
'render_pages:output\\pages\\slides-demo\\index.html', (101888, 3426)
'render_taxonomies:output\\categories\\python.xml', (105472, 457)
'copy_assets:output\\assets\\js\\jquery.js', (105984, 486)
'render_taxonomies:output\\categories\\python\\index.html', (106496, 2163)
'render_posts:cache\\pages\\social_buttons.html', (109056, 376)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (109568, 262)
'render_sources:output\\pages\\charts\\index.txt', (110080, 241)
'render_sources:output\\en\\posts\\welcome-to-nikola\\index.rst', (110592, 230)
'render_galleries:cache\\galleries\\demo\\index.en.html', (111104, 387)
'post_render', (111616, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (112128, 539)
'render_sources:output\\pages\\about-nikola\\index.rst', (113152, 230)
'render_posts:cache\\pages\\extending.html', (113664, 675)
'render_galleries:output\\en\\galleries\\index.html', (114688, 4441)
'render_sources:output\\pages\\listings-demo\\index.rst', (119296, 254)
'render_sources:output\\pages\\handbook\\index.rst', (119808, 242)
'copy_assets:output\\assets\\js\\jquery.min.map', (120320, 497)
'_switch to py3:please!', (120832, 90)
'robots_file:output\\robots.txt', (121344, 136)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (121856, 513)
'render_taxonomies:output\\en\\archive.html', (122880, 2184)
'render_taxonomies:output\\categories\\cat_nikola.xml', (125440, 457)
'render_pages:output\\en\\pages\\charts\\index.html', (125952, 3403)
'create_bundles:output\\assets\\css\\all.css', (129536, 815)
'render_posts:cache\\pages\\listings-demo.html', (130560, 584)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (131584, 533)
'render_posts:cache\\pages\\1.en.html', (132608, 336)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (133120, 528)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (134144, 283)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (134656, 542)
'scale_images:output\\images\\illus_001.jpg', (135680, 223)
'render_pages:output\\en\\pages\\path-handlers\\index.html', (136192, 3438)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (139776, 537)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (140800, 538)
'render_sources:output\\pages\\quickref\\index.rst', (141824, 245)
'render_galleries:output\\en\\galleries', (142336, 145)
'copy_files:output\\images\\nikola.png', (142848, 260)
'render_pages:output\\pages\\handbook\\index.html', (143360, 3406)
'render_taxonomies:output\\en\\categories\\demo.xml', (146944, 457)
'render_site', (147456, 56)
'_scan_locs:sitemap', (360448, 6631)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (153600, 534)
'render_listings:output\\listings\\hello.py.html', (154624, 1840)
'render_pages:output\\pages\\listings-demo\\index.html', (156672, 3436)
'render_pages:output\\en\\pages\\bootstrap-demo\\index.html', (160256, 3445)
'render_sources:output\\en\\pages\\quickref\\index.rst', (163840, 245)
'copy_assets:output\\assets\\xml\\rss.xsl', (164352, 471)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (164864, 492)
'render_listings:output\\listings\\hello.py', (165376, 161)
'render_pages:output\\en\\pages\\extending\\index.html', (165888, 3419)
'create_bundles:output\\assets\\css\\all-nocdn.css', (169472, 956)
'render_sources:output\\en\\pages\\creating-a-theme\\index.rst', (170496, 262)
'_switch to py3', (171008, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (171520, 877)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (172544, 295)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (173056, 258)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (173568, 302)
'render_taxonomies:output\\en\\2012\\index.html', (174080, 2516)
'render_pages:output\\pages\\quickref\\index.html', (176640, 3414)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (180224, 281)
'render_galleries', (180736, 56)
'render_posts:cache\\pages\\internals.en.html', (181248, 361)
'render_sources:output\\pages\\theming\\index.rst', (181760, 243)
'render_sources:output\\en\\pages\\about-nikola\\index.rst', (182272, 230)
'sitemap', (182784, 56)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (183296, 504)
'render_sources:output\\en\\pages\\extending\\index.txt', (183808, 248)
'render_posts:cache\\pages\\theming.html', (184320, 355)
'render_taxonomies:output\\categories\\nikola\\index.html', (184832, 2163)
'create_bundles', (187392, 56)
'render_galleries:output\\galleries\\rss.xml', (187904, 4437)
'render_posts:cache\\posts\\1.html', (192512, 336)
'render_posts:cache\\pages\\path_handlers.en.html', (193024, 373)
'render_taxonomies:output\\2012\\index.html', (193536, 2516)
'copy_assets:output\\assets\\css\\code.css', (196096, 141)
'render_posts:cache\\pages\\bootstrap-demo.html', (196608, 377)
'render_posts:cache\\pages\\extending.en.html', (197120, 675)
'render_galleries:output\\en\\galleries\\demo', (198144, 145)
'copy_assets:output\\assets\\js\\bootstrap.js', (198656, 491)
'copy_assets:output\\assets\\css\\rst.css', (199168, 468)
'render_taxonomies:output\\categories\\demo.xml', (199680, 457)
'render_taxonomies:output\\categories\\demo\\index.html', (200192, 2163)
'render_posts:cache\\pages\\slides-demo.html', (202752, 365)
'render_taxonomies:output\\en\\categories\\cat_nikola\\index.html', (203264, 2163)
'render_sources:output\\en\\pages\\path-handlers\\index.txt', (205824, 255)
'render_listings', (206336, 56)
'robots_file', (206848, 56)
'scale_images', (207360, 56)
'render_sources:output\\pages\\internals\\index.txt', (207872, 247)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (208384, 281)
'render_listings:output\\listings\\__pycache__\\index.html', (208896, 1733)
'render_pages:output\\en\\pages\\social_buttons\\index.html', (210944, 3444)
'copy_assets:output\\assets\\css\\images\\controls.png', (214528, 509)
'render_sources:output\\en\\pages\\theming\\index.rst', (215040, 243)
'render_posts:cache\\pages\\1.html', (215552, 336)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (216064, 528)
'render_posts:cache\\pages\\quickref.html', (217088, 358)
'scale_images:output\\images\\frontispiece.jpg', (217600, 227)
'render_pages:output\\pages\\theming\\index.html', (218112, 3408)
'render_galleries:cache\\galleries\\demo\\index.html', (221696, 387)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (222208, 283)
'render_pages:output\\pages\\extending\\index.html', (222720, 3419)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (226304, 540)
'copy_assets:output\\assets\\css\\colorbox.css', (227328, 493)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (227840, 509)
'render_sources:output\\en\\pages\\listings-demo\\index.rst', (228352, 254)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (228864, 300)
'render_posts:cache\\pages\\quickstart.en.html', (229376, 365)
'render_pages:output\\en\\pages\\quickstart\\index.html', (229888, 3425)
'render_pages:output\\pages\\charts\\index.html', (233472, 3403)
'copy_assets:output\\assets\\xml\\atom.xsl', (237056, 473)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (237568, 293)
'render_posts:timeline_changes', (238080, 109)
'render_taxonomies:output\\en\\categories\\nikola.xml', (238592, 457)
'render_pages', (239104, 56)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (239616, 267)
'render_posts:cache\\pages\\creating-a-theme.en.html', (240128, 383)
'redirect', (240640, 56)
'render_taxonomies', (241152, 56)
'render_pages:output\\en\\pages\\creating-a-theme\\index.html', (241664, 3456)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (245248, 536)
'copy_assets:output\\assets\\js\\fancydates.js', (246272, 480)
'render_galleries:output\\galleries\\demo\\rss.xml', (246784, 6753)
'render_taxonomies:output\\en\\categories\\nikola\\index.html', (253952, 2163)
'render_taxonomies:output\\index.html', (390656, 6210)
'render_posts:cache\\pages\\charts.en.html', (262656, 352)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (263168, 536)
'render_sources:output\\pages\\slides-demo\\index.rst', (264192, 249)
'render_pages:output\\en\\pages\\internals\\index.html', (264704, 3418)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (268288, 3445)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (271872, 538)
'render_pages:output\\en\\pages\\quickref\\index.html', (272896, 3414)
'copy_assets:output\\assets\\css\\docs.css', (276480, 485)
'render_galleries:output\\en\\galleries\\demo\\rss.xml', (276992, 6753)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (284160, 142)
'render_pages:output\\pages\\path-handlers\\index.html', (284672, 3438)
'create_bundles:output\\assets\\js\\all.js', (288256, 594)
'render_pages:output\\pages\\creating-a-theme\\index.html', (289280, 3456)
'render_posts:cache\\pages\\creating-a-theme.html', (292864, 383)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (293376, 230)
'render_posts:cache\\pages\\bootstrap-demo.en.html', (293888, 377)
'copy_assets:output\\assets\\js\\jquery.min.js', (294400, 493)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (294912, 511)
'copy_assets:output\\assets\\js\\baguetteBox.js', (295424, 483)
'render_sources:output\\en\\pages\\internals\\index.txt', (295936, 247)
'render_galleries:output\\en\\galleries\\demo\\index.html', (296448, 6662)
'sitemap:output\\sitemapindex.xml', (303616, 257)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (304128, 516)
'copy_files:output\\favicon.ico', (305152, 248)
'copy_assets:output\\assets\\css\\bootstrap.css', (305664, 496)
'render_sources:output\\en\\pages\\dr-nikolas-vendetta\\index.rst', (306176, 267)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (306688, 500)
'render_sources:output\\pages\\social_buttons\\index.txt', (307200, 257)
'render_galleries:output\\en\\galleries\\rss.xml', (307712, 4437)
'render_taxonomies:output\\en\\categories\\cat_nikola.xml', (312320, 457)
'render_posts:cache\\pages\\slides-demo.en.html', (312832, 365)
'render_sources:output\\en\\pages\\bootstrap-demo\\index.rst', (313344, 258)
'render_pages:output\\pages\\quickstart\\index.html', (313856, 3425)
'render_posts:cache\\pages\\quickstart.html', (317440, 365)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (317952, 505)
'render_sources:output\\en\\pages\\social_buttons\\index.txt', (318464, 257)
'render_taxonomies:output\\categories\\blog\\index.html', (318976, 2163)
'render_taxonomies:output\\categories\\nikola.xml', (321536, 457)
'render_galleries:output\\galleries\\demo\\index.html', (322048, 6662)
'render_pages:output\\en\\pages\\about-nikola\\index.html', (329216, 3376)
'render_pages:output\\pages\\internals\\index.html', (332800, 3418)
'render_pages:output\\en\\pages\\handbook\\index.html', (336384, 3406)
'render_posts:cache\\pages\\path_handlers.html', (339968, 373)
'render_posts:cache\\pages\\manual.en.html', (340480, 666)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (341504, 495)
'render_listings:output\\listings\\index.html', (342016, 1733)
'render_posts', (344064, 56)
'render_taxonomies:output\\en\\categories\\python.xml', (344576, 457)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (345088, 498)
'render_pages:output\\en\\pages\\listings-demo\\index.html', (345600, 3436)
'copy_assets:output\\assets\\css\\ipython.min.css', (349184, 487)
'render_pages:output\\en\\posts\\hello-world\\index.html', (349696, 6171)
'render_taxonomies:output\\en\\authors\\roberto-alsina\\index.html', (356352, 2168)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (358912, 457)
'render_posts:cache\\posts\\hello-world.html', (359424, 366)
'render_sources:output\\en\\posts\\hello-world\\index.rst', (359936, 250)
'render_taxonomies:output\\en\\authors\\index.html', (367104, 1522)
'render_taxonomies:output\\authors\\index.html', (368640, 1522)
'render_posts:cache\\posts\\hello-world.en.html', (370176, 366)
'render_taxonomies:output\\en\\authors\\knark.xml', (370688, 505)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (371200, 2168)
'render_taxonomies:output\\en\\authors\\roberto-alsina.xml', (373760, 457)
'render_taxonomies:output\\en\\2018\\index.html', (374272, 2564)
'render_taxonomies:output\\authors\\knark\\index.html', (403968, 2216)
'render_taxonomies:output\\en\\authors\\knark\\index.html', (406528, 2216)
'render_sources:output\\posts\\hello-world\\index.rst', (409088, 250)
'render_pages:output\\posts\\hello-world\\index.html', (409600, 6171)
'render_taxonomies:output\\2018\\index.html', (417280, 2564)
'render_taxonomies:output\\authors\\knark.xml', (420352, 505)
